{
  "name": "purescript-decimal",
  "description": "Arbitrary length numbers",
  "license": "MIT",
  "homepage": "https://github.com/Ambrosia/purescript-decimal",
  "authors": [
    "David Peter <mail@david-peter.de>",
    "Ambrosia <ambrosia@hana.re>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Ambrosia/purescript-decimal.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-maybe": "^3.0.0"
  },
  "devDependencies": {
    "purescript-integers": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-assert": "^3.0.0",
    "purescript-quickcheck": "^4.0.0"
  }
}
